[gd_scene load_steps=4 format=2]

[ext_resource path="res://assets/explode.wav" type="AudioStream" id=1]
[ext_resource path="res://effects/Explosion.gd" type="Script" id=2]

[sub_resource type="Gradient" id=1]
colors = PoolColorArray( 1, 0.0990257, 0, 1, 1, 0.819783, 0, 0 )

[node name="Explosion" type="CPUParticles2D"]
emitting = false
amount = 100
lifetime = 0.5
one_shot = true
spread = 180.0
gravity = Vector2( 0, 0 )
initial_velocity = 125.0
initial_velocity_random = 0.5
damping = 100.0
damping_random = 0.25
scale_amount = 6.0
scale_amount_random = 0.18
color_ramp = SubResource( 1 )
script = ExtResource( 2 )

[node name="Sfx" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 1 )
